<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
    #nav{
        list-style-type: none;
        display: flex;
        background-color: blueviolet;
        height: 100px;
    }
    .navitem{
        color: antiquewhite;
    }

    #topboxs{
        width: 2000px;
        height: 600px;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        
    }
    #bottomboxs{
        width: 2000px;
        height: 600px;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .box{
        width: 750px;
        height: 400px;
        background-color: rgb(138, 186, 127);
        margin: 15px;
    }

    #bx{
        display: flex;
    }


  </style>

</head>
<body id="bod">



    <div id="txtCool">Animation Assignment</div>

    <ul id="nav">
        <li class="navitem">One</li>
        <li class="navitem">Two</li>
        <li class="navitem">Three</li>
    </ul>


    <div id="bx">
    <div id="topboxs">
        <div class="box" onmouseenter="hoverOver(0)" onmouseleave="hoverOut(0)" onclick="blackOut()"></div>
        <div class="box" onmouseenter="hoverOver(1)" onmouseleave="hoverOut(1)" onclick="blackOut()"></div>
        <div class="box" onmouseenter="hoverOver(2)" onmouseleave="hoverOut(2)" onclick="blackOut()"></div>
    </div>
    <div id="bottomboxs">
        <div class="box" onmouseenter="hoverOver(3)" onmouseleave="hoverOut(3)" onclick="blackOut()"></div>
        <div class="box" onmouseenter="hoverOver(4)" onmouseleave="hoverOut(4)" onclick="blackOut()"></div>
        <div class="box" onmouseenter="hoverOver(5)" onmouseleave="hoverOut(5)" onclick="blackOut()"></div>
    </div>
</div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>